* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.grid {
  max-width: 1450px;
  margin: 0 auto;
}

.grid__row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__row--ofugt {
  flex-direction: column-reverse;
}

.grid__col {
  padding-right: 10px;
  padding-left: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
} 

.cards__col {
  width: 100%;
  margin: 10px 0 10px 0;
  padding-right: 10px;
  padding-left: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-height: 320px;
  max-width: 470px;
  overflow: auto;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__fyrirsogn {
  margin-bottom: 20px;
  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__texti {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
}

.card__utan-um-mynd {
  padding-right: 20px;
  flex: 0 0 150px;
}

.card__mynd {
  max-width: 100%;
 }

.card--aftast {
  order: -1;
}

.card__meginmal {
  display: flex;
  flex: 1;
}

.card__listi {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

.card__stak-i-lista {
  font-weight: bold;
  margin-right: 10px;
}

.cards--first-flex-item{
  order: -1;
}

@media (max-width: 699px) {
  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: none;
    max-height: none;
    overflow: auto;
    background-color: #fff;
    border: 0px solid #aaa;
    border-bottom: 2px solid #aaa;
    border-radius: 0;
  }
   .cards__col {
     margin: 0px 0px 20px 0px;
   }

  .card__texti {
    margin-bottom: 20px;
  }

  .card__meginmal {
    flex-direction: column;
  }

  .card__listi {
    margin-bottom: 20px;
  }
}
@media (min-width: 700px) {
  .cards__col--700 {
    width: 50%;
  }
  .cards--700 {
    margin-bottom: 40px;
  }
}
@media (min-width: 1000px) {
	.grid__row--1000 {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin-left: -10px;
		margin-right: -10px;
  }
  
  .grid__col--1000 {
		width: 50%;
		margin-bottom: 40px;
  }
  
  .cards__col--1000 {
    width: calc(100%/3);
  }
}
@media (min-width: 1490px) {
  main {
    padding: 0px;
  }
}